<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<p>Hello World</p>

		<img src="https://images.pexels.com/photos/35888/amazing-beautiful-breathtaking-clouds.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
		
		<p>Apparently one welcome is insufficient. So welcome...again...</p>
		<ul>
			<li>You is kind.</li>
			<li>You is smart.</li>
			<li>You is important.</li>
		</ul>



		<h2>Contact Us</h2>
		<form>
			<p>How did you hear about us?</p>
			<label for="google">Google</label><input type="checkbox" value="google"/>
			<label for="friend">A Friend</label><input type="checkbox" value="friend"/>
			<label for="facebook">Facebook</label><input type="checkbox" value="facebook"/>
		</form>	
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">


			<input type="submit">


		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>